# inesite-agentic-inventory-planning

./: .dockerignore  .gitignore  InventoryPlanning.sln  README.md  workflow-summary.md
agent-provisioning/src/CohereInventoryAndTrend.AgentProvisioning/: AgentAssetLoader.cs  AgentDefinitionBuilder.cs  CohereInventoryAndTrend.AgentProvisioning.csproj  FoundryAgentProvisioner.cs  Program.cs  SettingsLoader.cs
agent-provisioning/src/CohereInventoryAndTrend.AgentProvisioning/Models/: AgentAssetBundle.cs  AgentManifest.cs  AgentProvisionResult.cs  McpDeclaration.cs  ProvisioningSettings.cs
agent-provisioning/src/CohereInventoryAndTrend.AgentProvisioning/config/: provisioning.json  provisioning.local.json
backend/GrokInventoryAndTrend.Mcp/: Dockerfile  GrokInventoryAndTrend.Mcp.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Bootstrap.local.example.json  appsettings.Development.json  appsettings.Seed.local.example.json  appsettings.Seed.local.json  appsettings.json
backend/GrokInventoryAndTrend.Mcp/Adapters/: CasePathResolver.cs  CaseReadmeReader.cs  EvidenceIndexAdapter.cs  FabricLakehouseClient.cs  FabricPlanningDataStore.cs  FoundryEndpointBuilder.cs  FoundryHttpClientExtensions.cs  FoundryHttpExtensions.cs  FoundryIqRetrievalService.cs  FoundryModelServices.cs  IFabricLakehouseClient.cs  IPlanningDataStore.cs  KnowledgeEntryParser.cs  LocalKnowledgeAdapter.cs  LocalPlanningDataStore.cs  PlanningDataAdapter.cs  PlanningProfileParser.cs  PolicyIndexAdapter.cs  PolicyParser.cs  SearchIndexInitializer.cs  SignalCategory.cs  SignalCategoryFolders.cs  SignalEvidenceSearcher.cs  ToolResponseLimits.cs
backend/GrokInventoryAndTrend.Mcp/Builders/: WorkflowBuilders.cs
backend/GrokInventoryAndTrend.Mcp/Governance/: McpAgentIdentityMiddleware.cs  McpEndpointIdentity.cs
backend/GrokInventoryAndTrend.Mcp/Governance/policies/: mcp.yaml
backend/GrokInventoryAndTrend.Mcp/Models/: KnowledgeModels.cs  PlanningProfileModels.cs  PlanningSignalModels.cs  PolicyJsonModels.cs  PolicyModels.cs  ReplenishmentModels.cs  SignalEvidenceModels.cs
backend/GrokInventoryAndTrend.Mcp/Options/: AzureFoundryModelsOptions.cs  AzureSearchOptions.cs  DataSourceOptions.cs  DatasetOptions.cs  FoundryIqBootstrapOptions.cs  FoundryIqOptions.cs  McpStartupOptions.cs
backend/GrokInventoryAndTrend.Mcp/Properties/: launchSettings.json
backend/GrokInventoryAndTrend.Mcp/Startup/: FoundryIqBootstrapRunner.cs  McpStartupInitializer.cs  PolicyEmbeddingClient.cs  PolicyIndexSeeder.cs  PolicySeedRunner.cs
backend/GrokInventoryAndTrend.Mcp/Tools/: DemoToolDefaults.cs  FeatureAndCausalityTools.cs  ForecastingTools.cs  PlannerCopilotTools.cs  ReplenishmentAndAllocationTools.cs  SignalIngestionTools.cs
frontend/src/WebApp/: BACKEND_INTEGRATION.md  Dockerfile  GrokInventoryAndTrend.WebApp.csproj  InventoryAndTrend.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
frontend/src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
frontend/src/WebApp/Configuration/: DatasetSeedOptions.cs  PlanningApiOptions.cs  WorkflowPollingOptions.cs
frontend/src/WebApp/Contracts/: AgentContracts.cs  PlanContracts.cs
(+871 files in other folders)
