<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Grok.InventoryAndTrend.WebApp</RootNamespace>
    <AssemblyName>GrokInventoryAndTrend.WebApp</AssemblyName>
  </PropertyGroup>

</Project>
